PORT = 4000
DB_URI = mongodb+srv://saqibmaverick:password@cluster0.um59bvw.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = yoursecret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = yoursecret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = yourcloudname
CLOUDINARY_API_KEY = yourapi
CLOUDINARY_API_SECRET = yoursecret